<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
</head>
<body>
    <button class="case" id="case1"></button>
    <button class="case" id="case2"></button>
    <button class="case" id="case3"></button>
    <button class="case" id="case4"></button>
    <button class="case" id="case5"></button>
    <button class="case" id="case6"></button>
    <button class="case" id="case7"></button>
    <button class="case" id="case8"></button>
    <button class="case" id="case9"></button>
    <script>
        const classcase = document.querySelectorAll('.case')
        console.log(classcase)
    </script>
</body>
</html>